# grails3-primeui-example

./: LICENSE.MD  README.md  build.gradle
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/primefaces/: x-tag-core.min.js
grails-app/assets/javascripts/primeui/: primeelements.js  primeui.js
grails-app/assets/stylesheets/: application.css  bootstrap.css
grails-app/assets/stylesheets/primeui/: jquery-ui.css  primeui.css  sh.css  site.css
grails-app/conf/: application.yml
grails-app/controllers/com/prominic/: PrimeUIController.groovy
grails-app/controllers/grails3primefaces/: UrlMappings.groovy
grails-app/domain/com/prominic/: PrimeNG.groovy  PrimeUI.groovy
grails-app/init/grails3primefaces/: Application.groovy  BootStrap.groovy
grails-app/views/layouts/: main.gsp  primeui.gsp
grails-app/views/primeUI/: create.gsp  edit.gsp  index.gsp  sample.gsp  show.gsp
grails-app/views/test/: index.gsp
src/main/resources/public/: index.html
src/main/webapp/: index.html  test.xhtml
src/test/groovy/com/prominic/: PrimeNGControllerSpec.groovy  PrimeNGSpec.groovy  PrimeUIControllerSpec.groovy  PrimeUISpec.groovy
